<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment2">
    <fragment
        android:id="@+id/listFragment2"
        android:name="com.example.livedata.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment2_to_detailFragment2"
            app:destination="@id/detailFragment2"
            app:enterAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.livedata.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment2_to_listFragment2"
            app:destination="@id/listFragment2"
            app:enterAnim="@android:anim/slide_in_left" />
        <argument
            android:name="dataProduct"
            app:argType="com.example.livedata.model.Product" />
    </fragment>
</navigation>